<?php
return [
    'DelegatesManagement' => 'Delegates Management',
    'Provinces' => 'Provinces',
    'Sectors' => 'Sectors',
    'DistributionAreas' => 'Distribution Areas',
    'Tracks' => 'Tracks',
    'user_track' => 'User Track',
    'ContactsMap' => 'Customers Map',
    'tracker_module' => 'Delegates Management Module',
    'tracker' => 'Delegates Management',
    'access_map' => 'Access Customers Map',
    'view_provinces' => 'View Provinces',
    'create_provinces' => 'Create Provinces',
    'view_sectors' => 'View Sectors',
    'create_sectors' => 'Create Sectors',
    'view_distribution_areas' => 'View Distribution Areas',
    'create_distribution_areas' => 'Create Distribution Areas',
    'edit_distribution_areas' => 'Edit Distribution Areas',
    'delete_distribution_areas' => 'Delete Distribution Areas',
    'edit_provinces' => 'Edit Provinces',
    'delete_provinces' => 'Delete Provinces',
    'edit_sectors' => 'Edit Sectors',
    'delete_sectors' => 'Delete Sectors',
    'view_tracks' => 'View Tracks',
    'create_tracks' => 'Create Tracks',
    'edit_tracks' => 'Edit Tracks',
    'delete_tracks' => 'Delete Tracks',
    'track_created' => 'Track created successfully',
    'track_updated' => 'Track updated successfully',
    'track_deleted' => 'Track deleted successfully',
    'track_has_contacts' => 'The track has customers. Do you want to delete customers from the track?',
];
