<?php
return [
    "general_accounts" => "الحسابات العامة",
    "master_tree" => "شجرة الحسابات ",
    "account_name_ar" => "اسم الحساب باللغة العربية",
    "account_name_en" => "اسم الحساب باللغة الانجليزية",
    "parent_acct_no" => "رقم الحساب الاب",
    "no_have_parent" => "ليس  له حساب اب",
    "account_number" => "رقم الحساب",
    "pay_collect" => "هل يمكن الدفع والتحصيل بها الحساب ؟ ",
    "edit_mastert" => "تعديل بيانات  حساب ",
    "account_level" => "مستوى الحساب ",
    "add_mastert" => "اضافة بيانات  حساب ",
    "confirm_delete_master" => "سيتم حذف دليل الحساب هذا.   ",
    "account_menu" => " الحسابات العامة   ",
    "list_accounts" => "شجرة الحسابات ",
    "journal_entries" => "قيود اليومية   ",
    "add_open_account" => " ارصدة افتتاحية   ",
    "add_journal_entry" => " انشاء قيد يومية   ",
    "entry_no" => "  رقم القيد    ",
    "entry_desc" => "  الوصف    ",
    "entry_date" => "  التاريخ    ",
    "entry_lines_no" => "  عدد الاسطر    ",
    "entry_total_term" => "  مجموع ال دائن/المدين    ",
    "entry_type" => "  نوع القيد    ",
    "all_journal_entry" => " كل قيود اليومية     ",
    "entry_type_daily" => "  قيد يومية    ",
    "entry_type_opening" => "  قيد افتتاحي    ",
    "add_new_journal_entry" => "  اضافة قيد يومية    ",
    "edit_journal_entry" => "  تعديل قيد يومية    ",
    "add_new_opening_journal_entry" => "  اضافة قيد افتتاحي    ",
    "edit_opening_journal_entry" => "  تعديل قيد افتتاحي    ",
    "show_journal_entry" => "  عرض قيد اليومية    ",
    "show_openning_journal_entry" => "   عرض قيد يومية افتتاحي   ",
    "account_number_name" => " الحساب",
    "debtor" => "  مدين    ",
    "creditor" => "  دائن    ",
    "comments" => "  التعليقات    ",
    "add_more" => " اضافة المزيد    ",
    "journal_ledger" => " دفتر الاستاذ ",
    "journal_ledger_summary" => " ملخص دفتر الأستاذ  ",
    "from_date" => " من ",
    "to_date" => " إلى",
    "net_movement" => " صافي الحركة",
    "journal_ledger_details" => " دفتر الاستاذ التفصيلي ",
    "account_statement" => "  كشف حساب   ",
    "account_statement_client" => "  اعمار ديون عميل  ",
    "account_statement_supplier" => "  اعمار ديون مورد  ",
    "aging_debts_suppliers" => "  اعمار ديون موردين   ",
    "aging_debts_clients" => "  اعمار ديون العملاء   ",
    "trial_balance" => "  ميزان المراجعة ( ارصدة )    ",
    "trial_balance_combined" => "  ميزان المراجعة ( مجمع )    ",
    "income_list" => "  قائمة الدخل ",
    "balance_sheet" => "  الميزانية العمومية  ",
    "balance" => "  الرصيد   ",
    "entry_ref" => "  المرجع     ",
    "opening_balance_calculation" => "  حساب الرصيد الافتتاحي     ",
    // "trial_balance" => "ميزان المراجعة    ",
    "income_statement" => "قائمة الدخل  ",
    // "balance_sheet" => "الميزانية العمومية  ",
    "please_select_account" => "اختار الحساب  للتصفيه ",
    "please_select_account_start" => "اختار الحساب  من ",
    "please_select_account_end" => "اختار الحساب  إلى ",
    "accounts_routing" => " توجيه حسابات   ",
    'current_period_profit_loss' => 'ارباح وخسائر الفترة الحالية',
    'redirect_type' => 'نوع التوجيه   ',
    'stage_period_profit_loss' => 'الارباح والخسائر المرحلة',
    'customers' => 'العملاء',
    'sold_goods_cost' => 'تكلفة البضاعة المباعة',
    'inventory' => 'المخزون',
    'sales_service_revenue' => 'ايرادات المبيعات او الخدمات',
    'vat_due' => 'ضريبة القيمة المضافة المستحقة ',
    'cash_equivalents' => 'النقدية وما يعادلها ',
    'suppliers' => 'المورديين',

    'operating_income' => 'ايرادات تشغيلية ',
    'direct_expenses' => 'المصاريف المباشرة ',
    'non_operating_income' => 'ايرادات غير تشغيلية ',
    'operating_expenses' => 'مصاريف تشغيلية ',
    'non_operating_expenses' => 'مصاريف غير تشغيلية ',
    'assets' => 'الاصول',
    'liabilities' => 'الخصوم',
    'equity' => 'حقوق الملكية ',


    'purchases' => 'المشتريات',
    'sales' => 'المبيعات',
    'inventory_sec' => 'المخزون',
    'treasury' => 'الخزينة',
    'vat_due_sec' => 'ض.ق مضافة',

    //
    'cost_cen_branch' => 'مراكز تكلفة فروع',
    'cost_cen_field' => 'مراكز تكلفة اضافية',
    'cost_center_branches' => 'مراكز تكلفة فروع',
    'row_no' => '#',
    'cost_description' => 'اسم مركز تكلفة فروع',
    'parent_cost_no' => 'مركز التكلفة التابع له  ',
    'users_permission' => 'صلاحيات المستخدمين له  ',
    'users_permission_info' => 'المستخدمين الذين يملكون صلاحية  استخدامه ',
    'add_new_cost_center' => 'اضافة مركز تكلفة فروع',
    'edit_cost_center' => 'تعديل مركز تكلفة فروع',
    'is_main' => '---',

    'cost_cen_field_adds' => 'مراكز تكلفة اضافية',
    'add_new_cost_center_field_add' => 'اضافة مركز تكلفة اضافي',
    'cost_description_field_add' => 'اسم مركز تكلفة اضافي',
    'edit_cost_center_field_add' => 'تعديل مركز تكلفة اضافي',

    'select_filter_no_type' => 'نوع التصفية  ',
    'branch_cost_center' => 'مراكز تكلفة فروع   ',
    'feild_add_cost_center' => 'مراكز تكلفة اضافية   ',
    'please_select_field_add_cost_center' => 'اختار مركز التكلفة الاضافية   ',
    'please_select_cost_center' => 'اختار مركز التكلفة  ',
    'cost_center' => 'مراكز تكلفة ',
    'accounts_group' => 'مجموعة حسابات معينة  ',

    "view" => "عرض شجرة الحسابات",
    "create" => "إنشاء شجرة حسابات",
    "edit" => "تعديل شجرة حسابات",
    "delete" => "حذف شجرة حسابات",

    "branch_cost_centers" => "مراكز تكلفة الفروع",
    "extra_cost_centers" => "مراكز تكلفة إضافية",

    "others" => "أخري",

    "branch__cost_center" => [
        "view" => "عرض مراكز تكلفة الفروع",
        "create" => "إنشاء مركز تكلفة الفروع",
        "edit" => "تعديل مركز تكلفة الفروع",
        "delete" => "حذف مركز تكلفة الفروع",
    ],

    "extra_cost_center" => [
        "view" => "عرض مراكز التكلفة الاضافية",
        "create" => "إنشاء مركز تكلفة إضافية",
        "edit" => "تعديل مركز تكلفة إضافية",
        "delete" => "حذف مركز تكلفة إضافية",
    ],
    "extra__cost_center" => "مركز التكلفة الإضافية",

    "journal_entry" => [
        "view" => "عرض القيود اليومية ",
        "create" => "إضافة قيد يومية",
        "edit" => "تعديل قيد يومية",
        "delete" => "حذف قيد يومية",
    ],

    "other" => [
        "access_journal_ledger" => "الوصول الي دفتر الاستاذ",
        "access_account_statement" => "الوصول الي كشف حساب",
        "access_trial_balance" => "الوصول الي ميزانية المراجعة",
        "access_income_statement" => "الوصول الي قائمة الدخل",
        "access_balance_sheet" => "الوصول الي الميزانية العمومية",
        "access_accounts_routing" => "الوصول الي توجيه الحسابات",
        "update_accounts_routing" => "تعديل توجيه الحسابات",
    ],
    "sales_return" => "مردود المبيعات",
    "payment_methods" => "طرق السداد",
    "cash" => "نقد",
    "card" => "بطاقة",
    "cheque" => "شيك بنكي",
    "bank_transfer" => "تحويل بنكي",
    "payment_method_other" => "اخري",
    "on_delivery" => "عن الاستلام",
    "sales_services_return" => "مردود المبيعات او الخدمات",

    "opening_entries" => "قيود إفتتاحية",
    "opening_entry" => "قيد إفتتاحي",
    "field_add_cost_center" => "مراكز التكلفة الاضافية",
    "stock_opening_account" => "حساب المخزون الافتتاحي",
    "inventory_transactions" => "حركات المخزون",
    "inventory_beginning_stock" => "مخزون اول المده",
    "inventory_ending_stock" => "مخزون اخر المده",
    "point_of_sale" => "نقاط البيع",
    "stocktaking_inventory" => "جرد المخزون",
    "unknown" => "غير معروف",
    "decrease_inventory" => "عجز المخزون",
    "increase_inventory" => "زيادة المخزون",
    "import_master" => "استيراد شجرة الحسابات",
    "import_master_instruction" => "
    يتم حذف كل الحسابات الموجوده في قاعدة البيانات قبل استيراد الحسابات.
    ويتم اضافة الشجره المحاسبيه الافتراضيه 
    وبعدها يتم استيراد الحسابات من الملف المرفوع
    واذا تم تكرار رقم الحساب يتم حذف الحساب القديم ويتم اضافة الحساب الجديد
    ",
    "import_journal_entry" => "استيراد قيود اليومية",
    "periods" => "فتح واغلاق السنه الماليه",
    "add_open_period" => "فتح سنه ماليه جديده",
    "add_close_period" => "اقفال سنه ماليه",
    "number" => "الرقم",
    "start_period" => "بدايه السنه",
    "end_period" => "نهايه السنه",
    "status" => "الحاله",
    'name_year'=>"السنه الماليه",
    'close_account'=>'حساب الاقفال',
    'close_losse_earn'=>'اقفال الارباح والخساير',
    'close_date'=>'تاريخ الاقفال',
    "file_imported_successfully" => "تم استيراد الملف بنجاح",
    "file_imported_failed" => "فشل استيراد الملف",
    'import_fields' => [
        'name_ar' => 'الاسم بالعربية',
        'name_en' => 'الاسم بالإنجليزية',
        'account_number' => 'رقم الحساب',
        'parent_account_number' => 'رقم الحساب الرئيسي',
        'account_type' => 'نوع الحساب',
        'account_level' => 'مستوى الحساب',
        'name_ar_ins' => 'أدخل اسم الحساب باللغة العربية. ويجب ألا يتجاوز 255 حرفًا.',
        'name_en_ins' => 'أدخل اسم الحساب باللغة الإنجليزية. ويجب ألا يتجاوز 255 حرفًا.',
        'account_number_ins' => 'أدخل رقم حساب فريد. هذا الحقل مطلوب ',
        "account_number_exists_ins" => "أدخل رقم حساب موجود بالفعل. هذا الحقل مطلوب",
        'parent_account_number_ins' => 'أدخل رقم الحساب الاب إن وجد. يجب ان يكون رقماً.',
        'account_type_ins' => 'حدد نوع الحساب كـ "Debitor" أو "Creditor". هذا الحقل مطلوب.',
        'account_level_ins' => 'أدخل مستوى الحساب.',
        'instruction_line1' => 'يرجى اتباع التعليمات التالية لتحميل البيانات بشكل صحيح:',
        'instruction_line2' => 'تأكد من تعبئة الحقول الإلزامية بشكل صحيح.',
        'col_no' => 'رقم العمود',
        'col_name' => 'اسم العمود',
        'instruction' => 'التعليمات',
        'sequence_number' => 'تسلسل القيد',
        'sequence_number_ins' => 'يجب أن يكون تسلسل القيد مميزًا لكل قيد.',
        'date' => 'التاريخ',
        'date_ins' => 'أدخل التاريخ في أول صف فقط بصيغة معتمدة.',
        'entry_description' => 'وصف القيد',
        'entry_description_ins' => 'أدخل وصف القيد في أول صف لكل تسلسل قيد.',
        'account_code' => 'رمز الحساب',
        'account_code_ins' => 'أدخل رمز الحساب لكل عملية مدين أو دائن.',
        'debit' => 'مدين',
        'debit_ins' => 'قيمة مدينة إذا لم يتم إدخال قيمة دائنة.',
        'credit' => 'دائن',
        'credit_ins' => 'قيمة دائنة إذا لم يتم إدخال قيمة مدينة.',
        'comments' => 'التعليقات',
        'comments_ins' => 'حقل اختياري لإضافة أي تعليقات.',
        'required' => 'إلزامي',
        'optional' => 'اختياري',
        'conditional' => 'مشروط',

    ],


];
