<?php
return [
    'DelegatesManagement' => 'إدارة المناديب',
    'Provinces' => 'الاقاليم',
    'Sectors' => 'القطاعات',
    'DistributionAreas' => 'مناطق التوزيع',
    'Tracks' => 'خطوط السير',
    'user_track' => 'خط سير العميل',
    'ContactsMap' => 'خريطة العملاء',
    'tracker_module' => 'وحدة ادارة المناديب',
    'tracker' => 'إدارة المناديب',
    'access_map' => 'الدخول الى خريطة العملاء',
    'view_provinces' => 'عرض الاقاليم',
    'create_provinces' => 'إنشاء اقاليم',
    'view_sectors' => 'عرض القطاعات',
    'create_sectors' => 'إنشاء قطاعات',
    'view_distribution_areas' => 'عرض مناطق التوزيع',
    'create_distribution_areas' => 'إنشاء مناطق توزيع',
    'edit_distribution_areas' => 'تعديل مناطق التوزيع',
    'delete_distribution_areas' => 'حذف مناطق التوزيع',
    'edit_provinces' => 'تعديل إلاقاليم',
    'delete_provinces' => 'حذف إلاقاليم',
    'edit_sectors' => 'تعديل القطاعات',
    'delete_sectors' => 'حذف القطاعات',
    'view_tracks' => 'عرض الخطوط السير',
    'create_tracks' => 'إنشاء خطوط السير',
    'edit_tracks' => 'تعديل خطوط السير',
    'delete_tracks' => 'حذف خطوط السير',
    'track_created' => 'تم انشاء خط السير بنجاح',
    'track_updated' => 'تم تعديل خط السير بنجاح',
    'track_deleted' => 'تم حذف خط السير بنجاح',
    'track_has_contacts' => 'خط السير يحتوي على عملاء, هل ترغب في حذف العملاء من خط السير؟',
];
