<?php
return [

    'assets_module' => 'Fixed Assets Module',
    'something_went_wrong' => 'Oops! Something went wrong.',
    'saved_succes' => 'Saved successfully.',
    'assets_titel' => 'Fixed Assets',
    'assets_archive' => 'Asset Records',
    'assete_module' => 'Assets Module',
    'assets_view' => 'View Assets',
    'assets_create' => 'Add Asset',
    'assets_edit' => 'Edit Data',
    'assets_delete' => 'Delete Asset',
    'assets' => 'Fixed Assets',
    'asset_location' => 'Asset Location',
    'asset_name' => 'Asset Name',
    'asset_code' => 'Asset Code',
    'asset_quantity' => 'Quantity',
    'asset_description' => 'Asset Description',
    'asset_purchasedate' => 'Purchase Date',
    'asset_type' => 'Asset Type',
    'asset_type_consumed' => 'Consumable Asset',
    'asset_type_up' => 'Increaseable Asset',
    'asset_price' => 'Purchase Price',
    'asset_consume_rate' => 'Depreciation/Increase Rate',
    'asset_curentprice' => 'Current Price',
    'asset_changedate' => 'Modification Date',
    'asset_add' => 'Add Asset',
    'asset_status' => 'Asset Status',
    'asset_Existing' => 'Existing',
    'asset_consumed' => 'Consumed',
    'asset_sold' => 'Sold',
    'asset_notes' => 'Notes',
    'asset_missing' => 'Missing',
    'quantity' => 'Quantity',
    'asset_all' => 'All',
    'asset_search' => 'Search here',

];
